<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="ミキのポートフォリオです。お客様の事業のお手伝いができるWebサイトを制作いたします">
  <meta name="keywords" content="ミキ ポートフォリオ">
  <title>MIKI PORTFOLIO</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/css-wipe@4.3.0/reset.min.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <!-- <header> -->
  <header class="header header--bg-img">
    <!-- <nav-wrapper pc表示> -->
    <div class="nav-wrapper _pc-view">
      <nav class="nav nav-wrapper__nav ">
        <h1 class="nav__title"><a href="#">MIKI PORTFOLIO</a></h1>
        <ul class="nav__list">
          <li class="nav__item "><a href="#about" class="nav__link"><span class="nav__link--span">私について</span>ABOUT</a>
          </li>
          <li class="nav__item "><a href="#services" class="nav__link"><span
                class="nav__link--span">サービス</span>SERVICES</a></li>
          <li class="nav__item "><a href="#works" class="nav__link"><span class="nav__link--span">制作物</span>WORKS</a>
          </li>
          <li class="nav__item "><a href="#contact" class="nav__link"><span
                class="nav__link--span">お問い合わせ</span>CONTACT</a></li>
        </ul>
        <div class="nav__under-border"></div>
      </nav>
    </div>
    <!-- </nav pc表示> -->
    <!-- <nav ph表示> -->
    <div class="nav-wrapper _ph-view">
      <nav class="nav nav-wrapper__nav fixed">
        <div class="nav__menu-wrapper">
          <button class="nav__btn">MENU</button>
          <h1 class="nav__title"><a href="#">MIKI PORTFOLIO</a></h1>
        </div>
        <ul class="nav__list">
          <li class="nav__item"><a href="#about" class="nav__link"><span class="nav__link--span">私について</span>ABOUT</a>
          </li>
          <li class="nav__item"><a href="#services" class="nav__link"><span
                class="nav__link--span">サービス</span>SERVICES</a></li>
          <li class="nav__item"><a href="#works" class="nav__link"><span class="nav__link--span">制作物</span>WORKS</a>
          </li>
          <li class="nav__item"><a href="#contact" class="nav__link"><span
                class="nav__link--span">お問い合わせ</span>CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <!-- </nav ph表示> -->

    <!-- <.first-view> -->
    <div class="first-view header__first-view">
      <h2 class="first-view__title ">WEB ENGINER<br> MIKI</h2>
      <div class="scroll">
        <a href="#">
          <span class="scroll__mark"></span>
          <span class="scroll__text">SCROLL<span class="scroll__text--span">スクロール</span></span>
        </a>
      </div>
      <!-- </.scroll> -->
    </div>
    <!-- </.first-view> -->


  </header>
  <!-- </header> -->
  <main class="main">

    <section class="section main__section--bg-cream ">
      <div class="about section__inner" id="about">
        <h1 class="section__title _scroll-animation"><span class="section__title--span">私について</span>ABOUT</h1>
        <div class="about__contents-wrapper">
          <div class="about__details-wrapper _scroll-animation">
            <div class="profile about__profile">
              <h2 class="profile__title level2-heading"><span class="level2-heading--span">プロフィール</span>Profile</h2>
              <p class="profile__text">ご訪問いただき、ありがとうございます。<br>
                Webエンジニアとして活動している三木結斗と申します。<br>
                コーディングや、古くなったWebサイトの更新などの業務に対応しております。<br>
                フリーランスとしてまだまだスキルが至らないと思いますが、決して作業を投げ出したりせず分からないことがあれば自分で分かるまでググって最後までやりきりますのでよろしくお願いします！</p>
            </div>
            <div class="skills ">
              <h2 class="skills__title level2-heading"><span class="level2-heading--span">スキル</span>Skills</h2>
              <ul class="skills__list">
                <li class="skills__item">
                  <h3 class="skills_title">HTML5</h3>
                  <span class="skills__bar">
                    <span class="skills__name skills__name--html"></span>
                  </span>
                </li>
                <li class="skills__item">
                  <h3 class="skills_title">CSS3</h3>
                  <span class="skills__bar">
                    <span class="skills__name skills__name--css"></span>
                  </span>
                </li>
                <li class="skills__item">
                  <h3 class="skills_title">jQuery</h3>
                  <span class="skills__bar">
                    <span class="skills__name skills__name--jquery"></span>
                  </span>
                </li>
                <li class="skills__item">
                  <h3 class="skills_title">WordPress</h3>
                  <span class="skills__bar">
                    <span class="skills__name skills__name--wordpress"></span>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="services section__inner" id="services">
        <h1 class="section__title _scroll-animation"><span class="section__title--span">サービス</span>SERVICES</h1>
        <ul class="services__list">
          <li class="service__item _scroll-animation">
            <i class="fas fa-handshake fa-7x service__icon"></i>
            <h2 class="services__title level2-heading">打ち合わせ</h2>
            <p class="service__text">
              お客様と打ち合わせを行い、Webサイトに対しての要望に適切な提案をいたします。Webサイトを制作する目的やこのような機能を実装したいなど、どんなことでも大丈夫ですのでご気軽にお伝えください。
              お客様とWebサイトのイメージを共有し、スムーズに納品までの作業を終えてお客様に満足していただけるようにします。
            </p>
          </li>
          <li class="service__item _scroll-animation">
            <i class="fas fa-laptop-code fa-7x service__icon"></i>
            <h2 class="services__title level2-heading">WEBサイト制作</h2>
            <p class="service__text">デザインデータをお預かりし、デザインの意図を理解した上で適切に適切にコーディングいたします。
              そして、デザイン通りのコーディングだけでなく、SEO対策を意識したコーディングを実施しています。
              近年はスマートフォン対応が掲載順位に大きく影響しているため、スマートフォン対応も必須で実施します。
            </p>
          </li>
          <li class="service__item _scroll-animation">
            <i class="fas fa-wrench fa-7x service__icon"></i>
            <h2 class="services__title level2-heading">メンテナンス</h2>
            <p class="service__text"> Webサイトは一度制作したら終わりではなくWebサイトへのアクセス増加や使い勝手をよくするには、メンテナンスや更新が大切でず。
              「サイトが古くなってきたので、更新したい」「サイトに自社のTwitterを埋め込みたい」などのご相談にも対応いたします。 まずはお気軽にご相談ください。
            </p>
          </li>
        </ul>
      </div>

    </section>
    <section class="section main__section--bg-cream">
      <div class="works section__inner" id="works">
        <h1 class="section__title _scroll-animation"><span class="section__title--span">制作物</span>WORKS</h1>
        <div class="works-contents-wrapper">
          <figure class="works__img-wrapper _scroll-animation">
            <a href="https://tinyurl.com/yysy75eg" class="works__link">
              <img src="img/works-img1.jpg" alt="慶應義塾大学病院様模写" class="works__img">

            </a>
            <p class="works__img-title">慶應義塾大学病院様模写</p>
          </figure>
          <figure class="works__img-wrapper _scroll-animation">
            <a href="https://tinyurl.com/y6g3j26k" class="works__link">
              <img src="img/works-img2.jpg" alt="ISARA様模写" class="works__img">
            </a>
            <p class="works__img-title">ISARA様模写</p>
          </figure>
          <figure class="works__img-wrapper _scroll-animation">
            <a href="https://tinyurl.com/y2npgoug" class="works__link">
              <img src="img/works-img3.jpg" alt="airbnb様模写" class="works__img">
            </a>
            <p class="works__img-title">airbnb様模写</p>
          </figure>
        </div>
      </div>
      <div class="works__read-more">
        <a class="btn btn--arrow-right" href="https://tinyurl.com/yyd8qs8s">もっと見る</a>
      </div>
    </section>
    <section class="section">
      <div class=" contact section__inner" id="contact">
        <h1 class="section__title _scroll-animation"><span class="section__title--span">お問い合わせ</span>CONTACT</h1>
        <form
          action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfEjiYERtZE17uK7vXXrII4ZpiB-OVEnJigzC6dfzsk_V4a-A/formResponse"
          class="contact__form _scroll-animation">
          <div class="contact__text-wrapper">
            <label for="name" class="contact__text">お名前</label>
            <input type="text" name="entry.270273037" id="name" class="input" placeholder="例：山田 太郎" required>
          </div>
          <div class="contact__text-wrapper">
            <label for="email" class="contact__text">メールアドレス</label>
            <input type="text" name="entry.804169013" id="email" class="input" placeholder="例：example@mail.com"
              required>
          </div>
          <div class="contact__text-wrapper">
            <label for="msg" class="contact__text">お問い合わせ内容</label>
            <textarea name="entry.250484250" id="msg" placeholder="ご気軽にお問い合わせください" class="textarea" rows="10"
              cols="300"></textarea>
          </div>
          <button type="submit" name="button" value="送信" class="contact__submit">お問い合わせする</button>
        </form>
      </div>
    </section>

  </main>
  <div class="">
    <a href="#" class="top-btn">TOP</a>
  </div>
  <footer class="footer body__footer">
    <p class="footer__text"><small>&copy;2020 MIKI PORTFOLIO</small></p>
  </footer>






  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>